<html>
    <head>
     
 <title>"Paleteria Michoacana"</title>
<body bgcolor="lightpink" text= "black">
   </bgcolor><h1><p>Bienvenidos a Paleteria Michoacana web</p></h1>
<p><h3>Principales sabores</h3></p><font color="blue"face=verdana><p>•fresa🍓</p>
<p>•mora🫐</p>
<p>•Chocolate🍫</p>
<p>•cafe☕</p>
<p>•uva🍇</p></font>
<table border="1">

<tr>

<h1><td>Paletas</td></h1>

<h1><td>Bolis</td></h1>

<h1><td>Aguas frescas</td></h1>

<h1><td>Nieves</td></h1>

</tr>

</table></center>
<center><img src="nieve.jpeg"widht="380" height="230" ></center>
<h1></h1>
<h1></h1>
<fontcolor="white"face=verdana><center><marquee
direction="up";
width="380";
height="230";
behavior "alternate";
style="border:solid";
>
<marquee
behavior="alternate"
> 
</center><p>Las mas refrescantes de la Ciudad </p></center>
</marquee>
</marquee>
</n></font></center>
<p><h1><font color="white"face=verdana>•Historia de la neveria </font></h1></p>
<p><h3><font color="black"face=verdana>Las paleterías michoacanas nacen hace más de 60 años en Tocumbo-Michoacán, gracias a una receta casera para preparar nieve de garrafa. En 1942 se abre la primera paletería La Michoacana en la Ciudad de México a un costado del Palacio de Lecumberri. En 1959 las paleterías comienzan a fabricar y vender aguas frescas. </font></h3></p>
<a href="https://www.michoacana.com/">pagina de compras </a></a>
<p><h2>•precios</p>
</font></h3></p>
<table border="1"><h1>
<tr>

<h1><td>Agua de litro</td></h1>

<h1><td>$50</td></h1>

</tr>
<tr>

<h1><td>Agua de medio litro</td></h1>

<h1><td>$30</td></h1>


</tr>

<tr>

<h1><td>Bolis</td></h1>

<h1><td>$6.50</td></h1>

</tr>
<tr>

<h1><td>Nieves</td></h1>

<h1><td>$25</td></h1>

</tr>
<tr>

<h1><td>Fresas con crema</td></h1>

<h1><td>$45</td></h1>


</tr>

<tr>

<h1><td>Paletas</td></h1>

<h1><td>$15</td></h1>

</tr>
<tr>

<h1><td>Coctel de frutas</td></h1>

<h1><td>$30</td></h1>

</tr>
<tr>

<h1><td>Trompitos</td></h1>

<h1><td>$10</td></h1>


</tr>

<tr><center>

<h1><td>Banana split</td></h1>

<h1><td>$60</td></h1>

</tr></center>
</h1></table></center>

</div>
</body>
</head>
</html>
